beyongcms_version=1.6.0
app_debug=true

[run]
user=apache
group=apache

[database]
hostname=localhost
database=beyongcmsdb
username=root
password=
hostport=3306
prefix=cms_

[redis]
host=127.0.0.1
port=6379
password=
select=0
timeout=0
persistent=false
expire=3600

[sms]
driver=
key=
secret=
SDKAppID=
register_sign=
register_template=
login_sign=
login_template=

[email]
driver=
host=
port=
addr=
pass=
name=
security=ssl

[mongodb]
host=127.0.0.1
port=6379
password=

[elasticsearch]
url=