
app_debug=true
app_trace=true

[run]
#实际环境配置，开发环境 `dev` 对应加载 `.env.dev` 文件 , 同理如下
#生产环境 prod -> .env.prod,  测试环境 test -> .env.test
profile=dev
user=apache
group=apache

[database]
hostname=localhost
database=beyongcmsdb
username=root
password=
hostport=3306
prefix=cms_

[redis]
host=127.0.0.1
port=6379
password=
select=0
timeout=0
persistent=false
expire=3600

[sms]
driver=
key=
secret=
SDKAppID=
register_sign=
register_template=
login_sign=
login_template=
reset_password_sign=
reset_password_template=

[email]
driver=
host=
port=
addr=
pass=
name=
security=ssl

[mongodb]
host=127.0.0.1
port=6379
password=

[elasticsearch]
url=